# changing prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# bind prefix-r to reload config
bind r source-file ~/.tmux.conf;\
          display 'Tmux Config Reloaded'

#Setup Split control
unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

#TurnOn Mouse Mode
set-option -g mouse on

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
